# Metro

server/: server.sln
server/Application/: Application.csproj
server/Application/Basket/Command/: AddItemCommand.cs  CreateBasketCommand.cs  UpdateBasketCommand.cs
server/Application/Basket/Query/: GetBasketQuery.cs
server/Application/Baskets/Command/: AddItemCommand.cs  CreateBasketCommand.cs  UpdateBasketCommand.cs
server/Application/Baskets/Query/: GetBasketQuery.cs
server/Application/Interfaces/Repository/: IBasketRepository.cs  IItemRepository.cs
server/Application/MappingProfiles/: BasketMappingProfile.cs  ItemMappingProfile.cs
server/Contracts/Models/: BasketDto.cs  ItemDto.cs
server/Domain/: Domain.csproj
server/Domain/Common/: IAggregateRoot.cs  ValueObject.cs
server/Domain/Entities/: Basket.cs  Item.cs
server/Domain/Helpers/VAT/: VAT.cs  VatHelper.cs
server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
server/Infrastructure/Context/: DataBaseContext.cs
server/Infrastructure/EntityTypeConfigurations/: BasketEntityTypeConfiguration.cs  ItemEntityTypeConfiguration.cs
server/Infrastructure/Migrations/: 20220621213737_Init.Designer.cs  20220621213737_Init.cs  20220621225313_AddNewFields.Designer.cs  20220621225313_AddNewFields.cs  DataBaseContextModelSnapshot.cs
server/Infrastructure/Repository/: BasketRepository.cs  ItemRepository.cs
server/Unit/: Unit.csproj
server/Unit/Application/: AddItemCommandHandlerTests.cs  SetTodoAsDoneCommandHandlerTests.cs
server/Unit/Domain/: BasketTests.cs  TodoTests.cs
server/server/: Startup.cs  appsettings.json  server.csproj
server/server/Atributes/: CacheAttribute.cs  ClearCacheAttribute.cs
server/server/Cache/: ICacheService.cs  InMemoryCacheService.cs
server/server/Controllers/: BasketController.cs
server/server/Filters/: ApiExceptionFilterAttribute.cs
server/server/Properties/: launchSettings.json
